<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bidder-db</groupId>
    <artifactId>bidder-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <java.version>1.8</java.version>
        <akka.version>2.5.4</akka.version>
        <jetty.version>9.3.17.v20170317</jetty.version>
        <jersey.version>2.18</jersey.version>
        <aerospike.client.version>3.1.8</aerospike.client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.http.port>8080</jetty.http.port>
        <http.client.version>2.0.30</http.client.version>
        <kafka.client.version>0.8.2.2</kafka.client.version>
        <json.version>20160212</json.version>
        <jackson.version>2.5.1</jackson.version>
        <protobuf.version>3.4.0</protobuf.version>
        <geoip2.version>2.5.0</geoip2.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!-- DO NOT change this version. Jetty using the same version, so we don't want dependency problems-->
            <version>1.0.7</version>
        </dependency>

    </dependencies>

</project>